<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>My Playing Card</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="outline shadow rounded">
<div class="top">Apple</div>
<div class="middle"><img src="fruits/apple.jpg"/></div>
<div class="bottom">Apple</div>
</div>

<div class="outline shadow rounded">
<div class="top">Banana</div>
<div class="middle"><img src="fruits/banana.jpg"/></div>
<div class="bottom">Banana</div>
</div>

<div class="outline shadow rounded">
<div class="top">Grape</div>
<div class="middle"><img src="fruits/grapes.jpg"/></div>
<div class="bottom">Grape</div>
</div>

<div class="outline shadow rounded">
<div class="top">Kiwi</div>
<div class="middle"><img src="fruits/kiwi.jpg"/></div>
<div class="bottom">Kiwi</div>
</div>

<div class="pagebreak">&nbsp;</div>

<div class="outline shadow rounded">
<div class="top">Mango</div>
<div class="middle"><img src="fruits/mango.jpg"/></div>
<div class="bottom">Mango</div>
</div>

<div class="outline shadow rounded">
<div class="top">Orange</div>
<div class="middle"><img src="fruits/orange.jpg"/></div>
<div class="bottom">Orange</div>
</div>

<div class="outline shadow rounded">
<div class="top">Pear</div>
<div class="middle"><img src="fruits/pear.jpg"/></div>
<div class="bottom">Pear</div>
</div>

<div class="outline shadow rounded">
<div class="top">Pineapple</div>
<div class="middle"><img src="fruits/pineapple.jpg"/></div>
<div class="bottom">Pineapple</div>
</div>

<div class="pagebreak">&nbsp;</div>

<div class="outline shadow rounded">
<div class="top">Raspberry</div>
<div class="middle"><img src="fruits/raspberry.jpg"/></div>
<div class="bottom">Raspberry</div>
</div>

<div class="outline shadow rounded">
<div class="top">Strawberry</div>
<div class="middle"><img src="fruits/strawberry.jpg"/></div>
<div class="bottom">Strawberry</div>
</div>

</body>

</html>
